# Microservices_Dot_Net_API

./: .gitignore  Microservices_Dot_Net_API.sln  README.md
.github/: FUNDING.yml
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer.Core/: IdentityServer.Core.csproj
IdentityServer.Core/Client/: Clients.cs
IdentityServer.Core/Interface/Account/: IAccountServices.cs
IdentityServer.Core/Resource/: Resources.cs
IdentityServer.Core/Services/Account/: AccountServices.cs
IdentityServer.Core/Specific/: AccountOptions.cs  ExternalProvider.cs
IdentityServer.Core/ViewModel/Account/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer.Core/ViewModel/Account/Base/: LoginInputModel.cs  LogoutInputModel.cs
IdentityServer.Core/ViewModel/Error/: ErrorViewModel.cs
IdentityServer.SharedKernel/: IdentityServer.SharedKernel.csproj
IdentityServer.SharedKernel/HttpContext/: HttpContextExtension.cs
IdentityServer/Controllers/Account/: AccountController.cs
IdentityServer/Controllers/Home/: HomeController.cs
IdentityServer/Filter/: SecurityHeadersAttribute.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
IdentityServer/wwwroot/css/: site.min.css
Microservices.Api/: Microservices.Api.csproj  Microservices.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Microservices.Api/Behaviors/: LoggingBehavior.cs
Microservices.Api/Command/Demo/: AddDemoCommand.cs  AddDemoCommand2.cs
Microservices.Api/Controllers/: WeatherForecastController.cs
Microservices.Api/Controllers/Demo/: DemoController.cs
Microservices.Api/Controllers/MediatR/: MediatRDemoController.cs
Microservices.Api/Filter/: SecurityRequirementsOperationFilter.cs
Microservices.Api/Handlers/Demo/: AddDemoHandler.cs  CacheInvalidationHandler.cs  EmailHandler.cs  GetDemoByIdHandler.cs  GetDemoHandler.cs
Microservices.Api/Logging/Interface/: ILogRepository.cs
Microservices.Api/Logging/Repository/: LogRepository.cs
Microservices.Api/Logs/: Log-20220421.txt  Log-20220424.txt  Log-20220523.txt
Microservices.Api/Notifications/Demo/: DemoAddedNotification.cs
Microservices.Api/Notify/: IMediator.cs
Microservices.Api/Notify/Publisher/: IPublisher.cs
Microservices.Api/Notify/Sender/: ISender.cs
Microservices.Api/Properties/: launchSettings.json
Microservices.Api/Queries/Demo/: GetDemoByIdQuery.cs  GetDemoQuery.cs
Microservices.Core/: Class1.cs  Microservices.Core.csproj
Microservices.Core/Interface/: IDemoRepository.cs
Microservices.Core/Repositories/Demo/: DemoRepository.cs
Microservices.Core/Services/Demo/: DemoServices.cs
Microservices.Infra/: Microservices.Infra.csproj
Microservices.Infra/DBContext/: DemoDbContext.cs
Microservices.Infra/DBContext/Entities/: Enterprise_MVC_Core.cs
Microservices.Infra/DBContext/Interface/: IGenericTypeRepository.cs  IUnitOfWork.cs
Microservices.Infra/DBContext/Repositories/: GenericTypeRepository.cs  UnitOfWork.cs
Microservices.SharedKernel/: Class1.cs
