is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityServer.SharedKernel
build_property.ProjectDir = C:\Users\DavidLin\Documents\Projects_VisualStudio2019\Tutorial\Dot_Net_5\Microservices_Dot_Net_API\IdentityServer.SharedKernel\
